server {
    listen 80;
    server_name 175.45.203.235;

    # 프론트엔드 애플리케이션 서빙
    location / {
        proxy_pass http://175.45.203.235:5173;  # Docker 컨테이너의 프론트엔드 서비스로 프록시
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        try_files $uri $uri/ /index.html;  # Vue.js 라우팅을 위해 추가
    }

    error_page 404 /index.html;

    # API 요청 프록시
    location /api {
        proxy_pass http://175.45.203.235:8082;  # Docker 컨테이너의 백엔드 서비스로 프록시
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}